MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
WORDPRESS_DB_HOST=mariadb 
WP_ADMIN_USER=pauloelias
WP_ADMIN_EMAIL=pauloelias@inception.com
WP_USER=pauloelias_user
WP_USER_EMAIL=pauloelias_user@inception.com